id = vendorappfolio
name = Appfolio Vendors
mainURL = https://vendors.appfolio.com
deeplink = vendors.appfolio.com
icon = appfolio.png
scripts = *.js

allowSubdomains = true
requireDoubleBackToExit = true

enableExternalLinks = true
openExternalLinksInBrowser = true
confirmOpenInBrowser = true

MediaPlaybackRequiresUserGesture = false
DebugWebView = false
